{
  "name": "omeokji",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "qa": "node scripts/quality-audit.mjs",
    "sync:home-css": "node scripts/inline-home-css.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
